Directives
----------

Structural Directive

Attribute Directive

<input type="text" [(ngModel)]="someProperty

Hosting Element : 

type, id, name, value
keypress,change, click

//Deferred Execution - Delayed Execution
//JS is single Threaded and Asynchronous in nature. i.e JS Thread never sleeps
(function(){
    console.log('1');
    console.log('2');
    setTimeout(function(){
        console.log('3');
    },1000)
    console.log('4');
    console.log('5');
})();



In JS if the Results are produced in a delayed manner priorly we used callback functions to get the deferred results. NoW callback function are deprecated. To get the asynchronous results we use Promise.


In JS deferred execution can occur in the 3 ways:

1. Timer Events - setTimeout, setInterval
2. UI Events - Click ...
3. XHR Events - Ajax Events ...


var promiseObj = new Promise(function(resolve,reject){ 
    resolve(5);
    //reject('Some Error Occured');
 });
 
console.log(promiseObj.constructor.name);

promiseObj.then(function(data){
    console.log(`Promise Fullfilled : ${data}`);
},function(err){
    console.log(`Promise Rejected : ${err}`);
});



var divideNumbers = function(a,b){
    var result;//undefined
    setTimeout(function(){
        result = a / b;
    },1000);
    return result;
}

var divideResult = divideNumbers(25,5);
console.log(divideResult);


var divideNumbers = function (a, b) {
    var result;//undefined
    return new Promise(function (resolve, reject) {
        setTimeout(function () {
            //Deferred Execution Occurs here
            try {
                if (b == 0)
                    throw 'Cannot divide by Zero';
                result = a / b;
                resolve(result);
            } catch (error) {
                reject(error);
            }
        }, 1000);
    });
}

/*divideNumbers(25, 0).then(function(divideResult){
    console.log(divideResult);
},function(err){
    console.log(err);
});*/


divideNumbers(25, 0).then(function(divideResult){
    console.log(divideResult);
}).catch(function(err){
    console.log(err);
});



var generateRandomNumber = function () {
    var randomNumber;
    return new Promise(function (resolve, reject) {
        setTimeout(function () {
            try {
                randomNumber = Math.round(Math.random() * 10);
                if (randomNumber % 2 != 0)
                    throw `OddNumber Exception Occured : ${randomNumber}`
                else
                    resolve(randomNumber);
            } catch (error) {
                reject(error);
            }
        }, 1000);
    });
}


generateRandomNumber().then(function(result){
    console.log(`Random Number Generated : ${result}`);
}).catch(function(err){
    console.log(`Err : ${err}`);
});


Promise Limitations
-------------------
1. Promises are Eager Loaded
2. Promises cannot be cancelled.
3. Cannot work with Stream of data (It can be resolved only with one value)


Observables
-----------
import { Component } from '@angular/core';
import { Observable, Subject } from 'rxjs';

@Component({
    selector: 'app-root',
    templateUrl: 'app.component.html'

})
export class AppComponent {
    numbers$:Observable<number>;
    
    constructor(){
        this.numbers$ = Observable.create(function(observer:Subject<number>){
            observer.next(4);
            observer.next(8);
            //observer.error('Some Error Occured');
            observer.next(12);
            observer.complete();
        });

        this.numbers$.subscribe(function(data){
            console.log(`Number : ${data}`);
        },function(err){
            console.log(`Error : ${err}`);
        },function(){
            console.log(`All data retrieved successfully`);
        });
    }
}


Assignment
----------
Create an observable which returns stream of Random Numbers between 0 to 100 for every one second and throw error if the generated randomNumber is less than or equal to 10 and stop the transaction




Conversion
-----------
import { Component } from '@angular/core';
import { Observable, of } from 'rxjs';

@Component({
    selector: 'app-root',
    templateUrl: 'app.component.html'

})
export class AppComponent {
    name:string;
    name$:Observable<string>;

    constructor(){
        this.name = 'Karthik';
        //Converting string to Observable<string>
        this.name$ = of(this.name);
        this.name$.subscribe(function(data:string){
            console.log(`Name : ${data}`);
        },null,function(){
            console.log('Task Completed');
        })
    }
}


import { Component } from '@angular/core';
import { Observable,interval,from,range,fromEvent} from 'rxjs';

@Component({
    selector: 'app-root',
    templateUrl: 'app.component.html'

})
export class AppComponent {
    numbers$:Observable<number>;
    event$:Observable<Event>;

    constructor(){
        /*interval */
        /*this.numbers$ = interval(10);
        this.numbers$.subscribe(function(data){
            console.log(data);
        });*/

        /*from*/
        /*this.numbers$ = from([1,2,3,4]);
        this.numbers$.subscribe(function(data){
            console.log(data);
        },null,function(){
            console.log('Task Completed');
        });*/

        /*from - convert promise to Observable*/
        /*var promiseObj:Promise<number> = new Promise<number>(function(resolve,reject){ resolve(3)});
        this.numbers$ = from(promiseObj);
        this.numbers$.subscribe(function(data){
            console.log(data);
        },null,function(){
            console.log('Task Completed');
        });*/

        /*range */
        /*this.numbers$ = range(10,10);
        this.numbers$.subscribe(function(data){
            console.log(data);
        },null,function(){
            console.log('Task Completed');
        });*/

        /*fromEvent*/
        this.event$ = fromEvent(document,'mouseover');
        this.event$.subscribe(function(event:MouseEvent){
            document.getElementById('target').innerText = `X:${event.x} Y:${event.y}`;
        });

    }
}

import { Component } from '@angular/core';
import { Observable, range } from 'rxjs';
import { skip, take, map, tap, filter } from 'rxjs/operators';

@Component({
    selector: 'app-root',
    templateUrl: 'app.component.html'

})
export class AppComponent {
    numbers$: Observable<number>;
    constructor() {
        //this.numbers$ = range(1,10).pipe(skip(2));
        //this.numbers$ = range(1,10).pipe(take(2));
        this.numbers$ = range(1, 10).pipe(
            tap(function (data: number) {
                console.log(`Tapping ${data}`)
            }),
            map(function (data: number) {
                return data * 3;
            }),
            filter(function (n: number) {
                return n % 2 == 0;
            })
        );


        this.numbers$.subscribe(function (n: number) {
            console.log(`Number: ${n}`);
        });
    }

}











