Angular Cli
***********
1. It is used to create Angular Project with all the dependencies and the enviornment with one default working project

Step 1: install node.js
	:\> node -v
	v10.15.3

Step 2: Install Angular Cli as Global module using npm command 
   :\> npm install -g @angular/cli (Install latest version which creates Angular 7 Projects)
   
   :\> ng -version
        _                      _                 ____ _     ___
    / \   _ __   __ _ _   _| | __ _ _ __     / ___| |   |_ _|
   / △ \ | '_ \ / _` | | | | |/ _` | '__|   | |   | |    | |
  / ___ \| | | | (_| | |_| | | (_| | |      | |___| |___ | |
 /_/   \_\_| |_|\__, |\__,_|_|\__,_|_|       \____|_____|___|
                |___/
    

Angular CLI: 7.3.7
Node: 10.15.3
OS: win32 x64
Angular: 7.2.11
... animations, common, compiler, compiler-cli, core, forms
... language-service, platform-browser, platform-browser-dynamic
... router

Package                           Version
-----------------------------------------------------------
@angular-devkit/architect         0.13.7
@angular-devkit/build-angular     0.13.7
@angular-devkit/build-optimizer   0.13.7
@angular-devkit/build-webpack     0.13.7
@angular-devkit/core              7.3.7
@angular-devkit/schematics        7.3.7
@angular/cli                      7.3.7
@ngtools/webpack                  7.3.7
@schematics/angular               7.3.7
@schematics/update                0.13.7
rxjs                              6.3.3
typescript                        3.2.4
webpack                           4.29.0


Note: 
To create Angular 5 project (npm install -g @angular/cli@1)
To create Angular 6 project (npm install -g @angular/cli@6)
To create Angular 7 project (npm install -g @angular/cli@7)
To create Angular latest project (npm install -g @angular/cli)

Step 3: Create Angular 7 Project Environment with all dependencies

:\> ng new <project-name>

:\> ng new ng7-app

 

2. Used to Compile and Build Angular Projects

	There are 2 modes of Compilation

A. JIT Compilation (Just-In-Time Compilation) - Development Environment : Compilation will happen at the run time in the browser.  We need a webserver to run the Angular application, because Angular compiler need to compile the project at runtime. Angular Compiler will be shipped with a part of the build. 

 i) ng serve (It will serve the generated output from the memory and deploy it in Angular Live Developement server at localhost 4200 port by default)
 
 ii) ng build (It wont serve the output files from memory instead of that it will create a dist folder and place the output files, in turn we need to place those files in a webserver to run it)
	
B. AOT Compilation (Ahead-of-Time Compilation) - Production Environment - Pre compiled. It wont share angular compiler: 

 i) ng serve --aot(It will serve the generated output from the memory and deploy it in Angular Live Developement server at localhost 4200 port by default). It is not web optimized
 
 ii) ng build --aot (It wont serve the output files from memory instead of that it will create a dist folder and place the output files, No need to run this application through a webserver).  It is not web optimized.

 iii) ng build --prod (It wont serve the output files from memory instead of that it will create a dist folder and place the output files, No need to run this application through a webserver).  It is web optimized. i.e. It will minify the scripts. It is the preferred way to deply the application in the production


3. Angular Cli used for scaffoldings (Code Generation) fro creating components, Pipes, Directives...

D:\Users\karmuthu\Desktop\ng7\ng7-app>ng g c home --skip-tests --inline-template --inline-style --flat ---inline-style --flat --dry-run

g : generate
c : component
 --skip-tests : Skips generating unit test files (Test Spec files)
 --inline-template : Skip generating html file (View File)
 --inline-style :Skip generating external css file 
 --flat : it will be created direcly under app folder instead of creating separate sub folder
 --dry-run : It wont excecute the command just show the files which will be created 
 
 Scaffold	 Usage
 --------    -----
Component	ng g component my-new-component
Directive	ng g directive my-new-directive
Pipe		ng g pipe my-new-pipe
Service		ng g service my-new-service
Class		ng g class my-new-class
Guard		ng g guard my-new-guard
Interface	ng g interface my-new-interface
Enum		ng g enum my-new-enum
Module		ng g module my-module






